DATABASE_URL=mongodb+srv://CyprusMarket:HbpMycFv8PiVegtI@cyprusmarket.hacf8.mongodb.net/
PORT=5000
SECRET_KEY=CM
REACT_APP_PAYPAL_CLIENT_ID=AbkQOF4htJeyJVhjtqKpRQD3X6Jy-UC3nry1HVSX47QV9cH7Gz5SundzmLnA2ALrbPmoD3NOFTaPKd9P
REACT_APP_PAYPAL_SECRET=EPS6VXMpMGGKpGo6rKWWmA5QJG7gbAlGorQtSYNYRZm5LnwEElcNFE2XRH2iBW55p6an44lWuca9MUq3
REACT_APP_PAYPAL_MODE=live